image: registry.gitlab.com/mobian1/docker-images/mobian-server-ci-amd64

stages:
  - publish

publish:
  stage: publish
  tags:
    - mobian
  script:
    - chmod 0400 "$MOBIAN_CI_SSH_KEY"
    - eval $(ssh-agent -s)
    - ssh-add "$MOBIAN_CI_SSH_KEY"
    - |
      for site in images ci-images; do
          rsync -avz --delete ${site}/.assets gitlab-ci@mobian.org:/var/www/${site}/
      done
    - rsync -avz nginx-xslt/autoindex.xslt gitlab-ci@mobian.org:/var/www/xslt/images-autoindex.xslt
  rules:
    - if: $CI_MERGE_REQUEST_ID
      when: never
    - if: $CI_COMMIT_BRANCH == "master" && $MOBIAN_CI_SSH_KEY
      when: on_success
    - when: never
